//# Задача 6

//Написать код который посчитает сумму всех элементов в массиве.

//Использовать встроенные методы массивов — нельзя.

const array = [1, 2, 3, 4];

let sum = 0;
for (item of array) {
    sum += item;
}
console.log(sum);
