//# Задача 7

//Напишите код, который посчитает сумму всех парных элементов в массиве.

//Использовать встроенные методы массивов — нельзя.

const array = [1, 2, 3, 4];

let sum = 0;
for (item of array) {
    if (!(item % 2)) {
        sum += item;
    }
}
console.log(sum);
